.video-container {
  position: relative;
  display: inline-block;
}

video {
  border: thin dotted #ccc;
  border-radius: 3px;

  &.local {
    max-height: 6rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }

  &.remote {
    max-height: 16rem;
  }
}

.header {
  padding: 0.25rem;
  background: #333333;
  color: beige;
}

.appname {
  float: right;
  text-transform: uppercase;
}

.dialog {
  border: thin solid #333;
  padding: 1rem;
  position: fixed;
}

.connect-form,
.login-form {
  padding: 0.25rem;
  display: table;
  & label {
    display: table-row;
    & span,
    & input {
      display: table-cell;
      padding: 0.25rem;
    }
  }
}

.error-container {
  color: #900;
  font-weight: bold;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spinner {
  border-radius: 50%;
  width: 3em;
  height: 3em;
  border: 0.5em solid rgba(0, 150, 0, 0.2);
  border-top-color: rgba(0, 150, 0, 0.5);
  animation: spin 1s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
